NEXT_PUBLIC_YOUTUBE_KEY= <string : Youtube key>
SANITY_ID = <string : Sanity ID>
INSTA_kEY = <string : Insta key>
NEXT_PUBLIC_BASE_URL = <string : Api base url>
ACCESS_TOKEN = <string : Api Auth token>